DB_USER=root
DB_PASSWORD=St&phAni&2021
DB_NAME=kslab
DB_HOST=localhost
PORT=3306
HASH_SALT=St&phani&1987
APP_NAME=kslab
APP_DESC=Gestion de laboratoire
APP_PATH=F:\\WEB\\ks_lab\\app.js
NODE_ENV=production node app.js